<!-- @import '_head.html' -->
<!-- @import '_header.html' -->
<!-- @import '_nav.html -->

    <main>
      <article>
      <figure>
        <img srcset="img/001-3x2.jpg, img/001-3x2@2x.jpg 2x" src="img/001-3x2.jpg" alt="Photo">
        <figcaption>
            <p>“I’m really happy cause I’ve always liked, I loved that L.A. River”</p>
        </figcaption>
      </figure>
      
      <p><strong>Kamryn [00:00:00] Can we interview you two? We&#8217;ll interview you [Stevie] first, and then ask the same questions to you [Marge] after.</strong> </p>

      <p>Stevie [00:00:03] Okay. I just do the booth. We just do it for the city, for whatever they need done. To make, to help the environment. That&#8217;s what I do. She does the river walk. She knows everything about the river walk. </p>
      
      <p><strong>Kamryn [00:00:20] We have just some general questions.</strong> </p>
      
      <p><strong>Scott [00:00:29] Can you describe an experience with River that you have? Maybe one of the most memorable ones?</strong></p>
      
      <p>Marge [00:00:36] When we did the River walk. When you get a group walking, there&#8217;s a lot of different problems cause you run into homeless people. We ran into that. There&#8217;s a lot of trash that has to be picked up. The last one we did, we had about 75 bags of trash and it makes you feel, when you do the riverwalk, that you&#8217;ve accomplished something. </p>
      
      <p><strong>Scott [00:00:46] What do you think the purpose of the revitalization effort is?</strong></p>
      
      <p>Marge [00:01:28] What is the purpose of what? </p>
      
      <p><strong>Scott [00:01:29] The purpose of the Revitalization efforts to you.</strong> </p>
      
      <p>Marge [00:01:29] Uhh, let&#8217;s see. Well first of all, it&#8217;s the problem with the water. You have to get the water; the water is bad. Period. And you have to get something working to get the water cleared up. We&#8217;ve been doing projects at schools to get kids informed about water and where it comes from and where it runs through L.A. and stuff like that. </p>
      
      <p><strong>Scott [00:01:31] What are your thoughts on climate change and flood control in regard to the river?</strong></p>
      
      <p>Marge [00:02:20] Uhhh, that&#8217;s a hard one. I don&#8217;t know. </p>
      
      <p>Stevie [00:02:20] I think that if we don&#8217;t do something, we aren&#8217;t going to have anything left. The only thing I do, because I can&#8217;t go on the river walk due to being in a wheelchair, is work here. I work with young children. And at my school it&#8217;s the teachers mostly doing as much to educate the kids at a very young age that this is a life that whole the rest of your life you&#8217;re going to need to do this [maintain the river]. If you want your children to enjoy the same things that your grandparents enjoy. You have to do it now. And that&#8217;s why I come and get the literature and I take it back to school. And I share it with my kids. And I work kindergarten through fifth grade. And if we don&#8217;t do something, I don&#8217;t know. </p>
      
      <p>Marge [00:03:13] And they&#8217;re trying to figure out a way to get the water clean. We have meetings once a month and they&#8217;ve been talking about how to bring the water back to the channel to make it clean. But we haven&#8217;t got it to a point where it&#8217;s completed yet. We&#8217;re still working on that to have it recycled. So, we&#8217;re working on that one.</p>
      
      <p>Stevie [00:03:48] Well sometimes people overlook small children, but some of our greatest advocates for all of the environment started in elementary school. If we don&#8217;t start there, it&#8217;s kind of a little late. </p>
      
      <p>Marge [00:04:08] If you don&#8217;t start young, then you go down the line, then they don&#8217;t really care. You got to start with them young. The kids these days, it&#8217;s a different story back when I was younger. Kids these days, as they move on, they&#8217;ll lose interest. </p>
      
      <p>Stevie [00:04:23] And they need to do more on the internet. To bring it up every once in a while because the kids would really take notice of it if you did that. Because that&#8217;s where they&#8217;re at right now. I have to take phones away from my kindergarten kids because they&#8217;re now baby sitters for parents. So that&#8217;s where you want to hit them. </p>
      
      <p>Marge [00:04:45] They just need to educate the little kids also, about the water. How bad it is. Some of the water is not good for you to play. And get them involved in the River walk.</p>
      
      <p>Marge [00:04:57] It&#8217;s not that they&#8217;re insensitive to it, they&#8217;re just not aware of it and it&#8217;s not important in their everyday life unless we bring it to them at school. It&#8217;s up to us. I work at a middle school. </p>
      
      <p>Stevie [00:05:12] I tried it for two years. That ship sailed! </p>
      
      <p>Marge[00:05:22] You have to spread the word because that the only way you&#8217;re going to get anything done. It&#8217;s by word of mouth. I&#8217;ve been doing it for over 60 years. </p>
      
    </article>
    </main>


<!-- @import '_footer.html' -->
