<!-- @import '_head.html' -->
<!-- @import '_header-voi.html' -->
<!-- @import '_nav.html' -->

    <main>
      <article>
      <figure>
        <img srcset="img/005-3x2.jpg, img/005-3x2@2x.jpg 2x" src="img/005-3x2.jpg" alt="">
        <figcaption>
            <p>“I’m really happy cause I’ve always liked, I loved that L.A. River”</p>
        </figcaption>
      </figure>
      <p><strong>Kamryn[00:00:00] Are you from this area?</strong> </p>
      
      <p>Rita Yes I live here in the city of Southgate. </p>
      
      <p><strong>Kamryn[00:00:05] How long have you been living here?</strong> </p>
      
      <p>Rita About 20 years. </p>
      
      <p><strong>Scott[00:00:16] Could you just describe your relationship with the river? Maybe a memorable experience you have with the river?</strong> </p>
      
      <p>Rita The river. Well, I used to work over in the Atwater area and the river runs right by there. Off of Fletcher crosses it and then Riverside is on one side. Anyway. Yeah. So yeah. We used to walk a little bit during lunchtime on the river there. And then you know, my best friend’s parents lived further down right by the river also. Her mom walks there now. I’ve always been intrigued by it and stuff yanno.</p>
      
      <p><strong>Kamryn[00:01:13] What are your thoughts on the current restoration efforts going on? Have you heard of any projects?</strong> </p>
      
      <p>Rita No. I know South Gate is getting involved and working with the friends of the L.A. River I believe. They’re trying to restore it and stuff at least. Yeah. Up further up North where I was working is where they do a lot with it. I believe I’m not sure. But yeah I’m really happy cause I’ve always liked, I loved that L.A. River, always. Where the greenery part is, where there’s concrete it’s okay, you know. But over there and you can see the greenery and stuff like that. Yeah it’s nice. </p>
      
      <p><strong>Kamryn[00:02:02] And the last question that we have. What are your thoughts on climate change and flooding with regards to the rivers?</strong> </p>
      
      <p>Rita Like what do you mean? </p>
      
      <p><strong>Kamryn[00:02:10] Like just your general thoughts on climate change and any concerns with flooding of the river or with the river?</strong></p>
      
      <p>Rita Nope. Not Really. Like this last rainfall, which was really pretty intense and stuff we had. I’ve noticed other times the LA river here has gone up really high but I don’t know. I guess maybe there’s not that much flooding. I don’t know it didn’t really go as high as other times and we did have a lot of rain. I don’t know. Doess that mean because they’re cleaning it and there’s less debris for it to flood or what? What’s that? But the flooding, I don’t know. What would cause the flooding? Like the debris? </p>
      
      <p><strong>Kamryn[00:03:06] They have predictions for like 100 year flood could happen soon, yeah.</strong> </p>
      
      <p>Rita Okay, yeah. </p>
      
      <p><strong>Kamryn Some of the projects going on are like concerned about that.</strong> </p>
      
      <p>Rita Yeah yeah well it is is concerning if it’s inevitable to happen. </p>
    </article>
    </main>


  <!-- @import '_footer.html' -->
