<!-- @import '_head.html' -->
<!-- @import '_header.html' -->
<!-- @import '_nav.html' -->
   

    <main>
      
      <figure>
  photo goes here     
        <figcaption>
            <p>caption quote goes here</p>
        </figcaption>
      </figure>
      <p><strong>James [00:00:09] I guess could you just start by stating I guess your name and like where you&#8217;re from. Have you ever used the L.A. River before or like done anything on the River?</strong> </p>

      <p>Annette [00:00:17] I use it as I run.</p>
      
      <p><strong>James [00:00:21] And are you, are you a resident of Southgate.</strong> </p>
      
      <p>Annette [00:00:25] A resident of Southgate, yes I am. </p>
      
      <p><strong>James [00:00:25] OK. Oh and I&#8217;m sorry your name again.</strong> </p>
      
      <p>Annette [00:00:28] Annette, and you? </p>
      
      <p><strong>James [00:00:29] James and Nathan. What would you specifically want to see if the city wants to do projects on the river. Like what would you want.</strong> </p>
      
      <p>Annette [00:00:47] For me it would be trail instead of cement, because I ran on the cement and the next day, my knees hurt. So I don&#8217;t know how it would work, maybe more dirt to run on the trail instead of cement. It&#8217;s nice for bike riding and I see that alot. For me personally I like would like trails.</p>
      
      <p>Annette&#8217;s Friend [00:01:15] Cleaner. It&#8217;s kind of smelly too. </p>
      
      <p><strong>Nathan [00:01:17] A lot about a lot of people we&#8217;ve talked to say that they don&#8217;t want to visit because of homeless people, or the pollution, or the smell.</strong></p>
      
      <p><strong>James [00:01:27] What would you say is like a big concern for you if the city was going to do projects?</strong> </p>
      
      <p>Annette [00:01:33] My concerns? </p>
      
      <p><strong>James [00:01:35] Yeah, yeah. Like any reservations, any negatives. Do you see any negatives?</strong> </p>
      
      <p>Annette [00:01:43] No, as long as it improves and gets people out there. Like to be active, I&#8217;m up for it. Yeah, nothing negative. The homeless, help them out don&#8217;t just kick them out. They&#8217;re just going to go to another location and cause the same issues. Just help them out. Keep it clean and defintiely keep it safe. Sometimes it&#8217;s kinda scary to go by yourself.</p>
      
      <p><strong>James [00:02:07] And then I guess like the final like question is like. The L.A. River mostly acts as a flood channel. Like right now the way it is, the way it&#8217;s designed. And so. Like. In the future, are you ever concerned about the possibility of the river overflowing or like damaging property in that way?</strong> </p>
      
      <p>Annette [00:02:33] Well we never get that much rain here, but at one point we did. Not too long ago?</p>
      
      <p><strong>Nathan [00:02:41] That it overflowed? The river?</strong> </p>
      
      <p>Annette [00:02:42] It never did but it was one time that. I&#8217;m not good at remembering, but it rained a lot. Yeah. So we got it got pretty high. Yeah, that I know since I&#8217;ve been living here, no. Never has overflowed. </p>
      
      <p><strong>James [00:02:58] Do you think the city should like make that as a priority?</strong> </p>
      
      <p>Annette [00:03:03] It hasn&#8217;t been a problem till now. I&#8217;m hoping that they keep it the way it is. There&#8217;s always room for improvement. So, you know. If it hasn&#8217;t happened doesn&#8217;t mean it won&#8217;t happen. Yeah. So. They need to be on top of everything.</p>
      
      <p><strong>James [00:03:26] Any final questions that I might have missed?</strong> </p>
      
      <p><strong>Nathan [00:03:37] So you do use it for running? How often do you go?</strong> </p>
      
      <p>Annette [00:03:39] Once a week or last month. </p>
    
    </main>


 <!-- @import '_footer.html' -->
