<!-- @import '_head.html' -->
<!-- @import '_header.html' -->
<!-- @import '_nav.html' -->

    <main>
        <figure>
            <img src="https://fakeimg.pl/600x400/?text=Replace Photo" alt="">
            <figcaption>
              <p>“It is a good idea. It's poor execution. Their thought process is
                good to help these struggling cities and to do these things. But
                what they're doing is not necessarily going to help.”</p>
            </figcaption>
          </figure>
      

   
          <p>Steven South Gate Park 04/27/2019</p>

          <p><strong>Camila [00:00] oh I&#8217;m Camilla</strong></p>
          
          <p><strong>James [00:02] yeah and then James</strong></p>
          
          <p>Steven [00:03] Steven, I would shake your hand but my hands are dirty…</p>
          
          <p><strong>Camila [00:05] And your beautiful dog is?</strong></p>
          
          <p>Steven [00:07] Pook</p>
          
          <p><strong>James [00:09] I guess you can just tell us.. are you from South Gate?</strong></p>
          
          <p>Steven [00:15] I actually live in Watts, yeah. I only come down here to walk my dog, yanno. Over there they&#8217;ll try to take him. I don&#8217;t wanna deal with it</p>
          
          <p><strong>James [00:24] And so do you know about the LA River?</strong></p>
          
          <p>Steven [00:027] I mean I used to go, I used to go ride my bike around there. I used ride fixes and whatnot so. Just to ride that&#8230;that that pathway</p>
          
          <p><strong>James [00:36] And then what would you say is your experience like with the river could you talk more about what you do or what you would experience down on the river</strong></p>
          
          <p>Steven [00:48] Uhh dang well when I used to ride my fixie I&#8217;ll usually go like sometimes I&#8217;ll go alone sometimes go with group but there&#8217;s a lot of sketchy things on a river honestly, a lot of sketchy people. You know especially like on the under the bridge part where the traffic is 01:03 yeah</p>
          
          <p>Steven [01:04] so like definitely I&#8217;ve had a couple of run-ins. There&#8217;s even like a couple of gang houses down there I don&#8217;t know if you guys know about those down my atlantic so&#8230;yeah there&#8217;s a lot of things to just watch out a lot of people but its just.. other than that I just go for the path along and what not.</p>
          
          <p><strong>James [01:23] so are you familiar with what the city is trying to do with the LA River in terms of like restoration and revitalization</strong></p>
          
          <p>Steven [01:31] Mm no. I don&#8217;t know what is going on</p>
          
          <p><strong>James [01:34] so basically the city is kind of trying to kind of create more paths more recreation and more parks on the river and so we&#8217;re trying to see what the community want and what their concerns about if things like that were to happen</strong></p>
          
          <p>Steven [01:51] oh definitely would be like I&#8217;d say just other people like I said the people that live under the bridges and just tend to you know be around there when they&#8217;re not supposed to and just claim as their own little spot in their territory and they tend to get pretty aggressive so I can only imagine what&#8217;s it gonna be like when they actually have little recreational centers that they can actually take over and you know have their own little renown spot you know so it&#8217;s like who&#8217;s it really gonna be for? There has to be eyes there there has to be constant surveillance definitely because it&#8217;s just it&#8217;s just currently like I don&#8217;t see it as a safe place. I wouldn&#8217;t let my kids or younger relatives go out there and you know trust them to be out there safe when I&#8217;ve been there myself and know what its like you know?</p>
          
          <p><strong>Camila [02:39] Right</strong></p>
          
          <p>Steven [02:40] So yeah I don&#8217;t know</p>
          
          <p><strong>James [02:42] Is there anything you would like to see happen there, like specifically if they work to, if not a park something else?</strong></p>
          
          <p>Steven [02:49] I mean I honestly just that long sometimes it could be very like that long little long in the route long little walkway down the LA River, it&#8217;s really nice and really calm I mean if there wasn&#8217;t like trash or what not around of course we could like pick up but that&#8217;s just uh a community effort you know is this not a thing that one one group can focus on. It has to be like a community of the whole and I feel as though like if there was just more surveillance more security there&#8230; you know just like more people are forcing like the no soliciting type thing then I think it&#8217;d be pretty nice to see something go down there maybe you know? A place where people just&#8230;like even like a little jogging community I don&#8217;t know.</p>
          
          <p><strong>James [03:35] And so you said you didn&#8217;t you didn&#8217;t really know about what the city&#8217;s plans are how do you think the city could improve that in terms of communicating with…</strong></p>
          
          <p>Steven [03:49] I don&#8217;t know if you guys have seen those like your campuses, I&#8217;m sure UCLA has them but the emergency lights you know the emergency little beacons those would be like I think the best thing to have around there. Like I know like recently there&#8217;s been like I don&#8217;t know it&#8217;s just so much crime lately, so much stuff is going on. But I say like just more security, more surveillance, a couple of those beacons around, more lights, definitely.</p>
          
          <p><strong>James [04:23] And I guess if you were to describe the LA River and like one word</strong></p>
          
          <p>Steven [04: 29] One word…</p>
          
          <p><strong>Camila [04:31] Any word</strong></p>
          
          <p>Steven [04:31] It&#8217;s unpredictable. You know what I mean because it could be really it could be really calm and tranquil. But it can have you really edgy and I don&#8217;t know if I wanna be here but I wanna be here but I can&#8217;t because I can&#8217;t enjoy it you know what I mean? It&#8217;s beautiful though, a couple tags here and there, trash nobody likes to see trash, it just ruins everything</p>
          
          <p><strong>James [05:03] As a part of, we&#8217;re environmental science students and so a part of our research is asking what the community feels about flooding risk and climate change in terms of that there&#8217;s a higher risk that the river will over flood it in terms of future climate change. Do you do you have any concerns about that or any thoughts about flooding?</strong></p>
          
          <p>Steven [05:30] Ooh about flooding? Yeah we dry over soo.</p>
          
          <p><strong>James [05:34] Hahah</strong></p>
          
          <p>Steven [05:34] I don&#8217;t know if I would mind I mean&#8230; I know but that would be actually be a serious problem and issues though. I&#8217;m gonna be real honest I haven&#8217;t really I wasn&#8217;t really aware of any potential flooding you know? Like the rivers never too high I don&#8217;t know. I never would have figured it could flood you know..something definitely that you got me worried about</p>
          
          <p><strong>James [06:01] it&#8217;s kind of interesting because when you said you described it as unpredictable.. that&#8217;s kind of like the first thing that popped into my head is that usually that LA River is nice and calm but when there&#8217;s a winter storm it can actually get pretty violent and unpredictable in that way yeah&#8230; So I guess that pretty much hit all the marks yeah, all right. Thank you so much have a good Saturday</strong></p>
          
          <p>Steven [06:24] No problem you guys have a good one!</p>
      </main>
 
      <!-- @import '_footer.html' -->
