<!-- @import '_head.html' -->
<!-- @import '_header.html' -->
<!-- @import '_nav.html' -->
    

    <main>
        <figure>
            <img src="https://fakeimg.pl/600x400/?text=Replace Photo" alt="">
            <figcaption>
              <p>“It is a good idea. It's poor execution. Their thought process is
                good to help these struggling cities and to do these things. But
                what they're doing is not necessarily going to help.”</p>
            </figcaption>
          </figure>
      

   
          <p><strong>Corey [00:00:02] The first question is just really simple. Just describe your relationship with the river. Like maybe a memorable experience you&#8217;ve had with it.</strong> </p>

          <p>Hector [00:00:12] I don&#8217;t know about a memorable experience but I use it every day almost. Um that&#8217;s where I run a lot. I call it that. It&#8217;s something along the River bike path runs along the river road going on that almost every day. So I use it every day. I can&#8217;t think of one you know one time uh anything unique. Uh but I have um used it in different places. Uh down by Long Beach where the summit runs out. Uh I&#8217;ve been in that area and actually walked down on the same. I&#8217;ve been out to the very end of it where my city of Long Beach for a time had some booths that would capture the trash that would end up down there which is a big problem for them because obviously they have beaches and a marina. They wanted it to be nice and all this junk floats. Yeah um obviously I know about from time and I&#8217;ve never actually been down in the town part of it and never walked and looked down on there but I could you can see from the freeway trying to buy on the 5. So I&#8217;ve seen that and I know what it can be. Having seen that and having seen the Long Beach part where there is no cement I think it&#8217;s not hard to imagine what it could be like if you took the bottom. At least the bottom summit all the way up hmm. </p>
          
          <p><strong>Corey [00:01:56] Um so is it very difficult to find access points to the River? Like finding access points the river or like. How do you feel about accessibility too.</strong> </p>
          
          <p>Hector [00:02:08] There is there is an entry way. There is a bridge um where Garfield meets and it&#8217;s actually the same essentially a bridge. The Rio Honda channel. The bridge goes over it. So at the four points of the bridge going in both directions there are entries onto this bike path onto these bike that says to one side. So there&#8217;s entry points on both sides yeah both sides of the river including both directions. So uh it&#8217;s pretty easy for me at that point. Uh I know there&#8217;s uh a couple of entry points at a Holidale Park in Southgate. Uh I&#8217;ve used those before. Um. In fact there was a restroom in the park and there&#8217;s a gate. Oh. An Open Gate. I think it&#8217;s open all the time. It&#8217;s always open and I see the uh that goes between the bike path and the restrooms in the park. So you know if you&#8217;re riding along and walking along or whatever there is a restroom. Oh I know. I don&#8217;t know about other places I haven&#8217;t seen I haven&#8217;t been up and down the hall of fame. Mm hmm. I know there&#8217;s the bike the bike path goes all the way down below. So there is there must be on every mile fence along the way. There are major intersections or something. </p>
          
          <p><strong>Corey [00:03:45] And so the next question you kind of talked about a little bit. So what do you think is the purpose of the restoration? Like your opinion and also m.</strong> </p>
          
          <p>Hector [00:03:56] Meaning what do I think they&#8217;re trying to do or meaning what do I think they should do?</p>
          
          <p><strong>Corey [00:04:01] Both actually. Yeah.</strong> </p>
          
          <p>Hector [00:04:03] Uh what I think they&#8217;re trying to do is make it as natural as possible. It is a river. Although it sometimes looks like a sewer an open sewer. Yeah. Um. And uh what do I think it should be done. I think it should be made as natural as possible. You have to respect the from the flood control aspect of it. That river was wild before in fact. And of course they got into this but it changed. It used to empty out into the Santa Monica Bay now. Because of one really bad storm. It changed it. It broke its banks and shifted and ran down the long beach. Now that&#8217;s pretty scary when you consider how many people live uh on either of those parts. So um you have to respect the flood control aspect. But I think we must have learned something since the 1940s when they generalized it to to make it a flood control channel but don&#8217;t allow allowed to be more organic to fly. </p>
          
          <p><strong>Corey [00:05:20] So that&#8217;s actually going into our last question which basically are just like your thoughts on kind change and flood control concerning the river. You kind of answered about flood control.</strong> </p>
          
          <p>Hector [00:05:33] If you&#8217;re going to have these wild storms uh uh in fact that that is a powerful memory of my uh of the river in the a late 70s early 80s. There was a really bad storm. I distinctly remember driving on Firestone, on the bridge over the river and the water was what it was wild all the way up to the top of the channel. And it was enormous splashing and spraying up you could see that as you drove on on the bridge because it&#8217;s not much higher than the top of the banks. Yeah. So you could you could actually see this in the middle of the storm. And. It&#8217;s just a rim I haven&#8217;t seen anything like that since I&#8217;ve lived. Thankfully my life. But some of you don&#8217;t forget that you know that that that could happen and it&#8217;s happened in my lifetime means it could happen again. Yeah. And uh so you have to respect that. But like I said before um you know we must how best practice is learning that we&#8217;ve had. About flooding and um and find ways to fix it. When I was on the city council the Corps of Engineer Army Corps of Engineers did do a project to do more flood control within the existing footprint. And what that meant for that the two things I predicted. I remember that they did. One was in some places they raised the wall on the sides. They actually put an additional wall above roughly where the bank cut its head. Uh to make it higher so that it could take more volume of water came up to the level. And then they put these um arched supports that they attach to the bases of the bridges to make the water stay down and not come up and splash up against the columns that support the bridge. Out of concern that it can take a bridge out which the L.A. River did in the 1930s. It took out a bridge at Southern in Suffolk Southern Avenue who needs to be a bridge there just south of firestorm. And during a flood during the bad storm it took the bridge out. It wasn&#8217;t you know in cement. But it still took the bridge out and that&#8217;s powerful. So. So those two changes allowed them to remove the requirement that houses along that part where they did the work. Remove the requirement for flood insurance which was a big deal to the homeowners in that area. Um and so again you can&#8217;t forget the flood control piece of it. Yeah but you have a massive flood plain. On either side of the river before it was generalized. It was a flood plain and you should take advantage of that. And I think that means allowing the water to spill over in places where you can control it onto the parks and other create space. And that would help also with our. Stormwater recharge of the aquifers because the water could seek down into the aquifers for us to be able to use it down the road. So I think and I know there&#8217;s lots of plans around that concept but I think it makes sense. I think the Army Corps of Engineers should be at the table and they should be flexible in protecting the flood control aspect but being more flexible in how we use the Mm hmm. </p>
          
          <p><strong>Corey [00:10:21] And that&#8217;s actually my last question.</strong></p>
      </main>

      <!-- @import '_footer.html' -->
