<!-- @import '_head.html' -->
<!-- @import '_header-voi.html' -->
<!-- @import '_nav.html' -->
    

    <main>
        <figure>
            <img src="img/x.jpg">
            <figcaption>
              <p>“Add caption”</p>
            </figcaption>
          </figure>
      

          <p><strong>Camila [00:00:02] Me nombre es Camila. Cual es su nombre? (My name is Camila. What’s your name?)</strong></p>

          <p>Natividad [00:00:02] Natividad. </p>
          
          <p><strong>Camila [00:00:02] Mucho Gusto. (Nice to meet you)</strong></p>
          
          <p><strong>James [00:00:07] James. My name is James.</strong></p>
          
          <p>Natividad [00:00:08] Jace?</p>
          
          <p><strong>Camila [00:00:10] O James.</strong></p>
          
          <p>Natividad {00:00:10] O James</p>
          
          <p><strong>Camila [00:00:11] Asi mas facil. Somos estudiantes de UCLA y estamos haciendo una investigación sobre el río de los ángeles y la comunidad de South Gate. Usted de South Gate? O… (that’s easier, we’re ucla students and we’re doing research on the LA River and the Southgate community. Are you from Southgate or?)</strong></p>
          
          <p>Natividad [00:00:27] South Gate.</p>
          
          <p><strong>Camila [00:00:28] South Gate. Usted a escuchado de los planes que tiene la ciudad para renovar el río o hacer algunos cambios. (Southgate. Have you heard of the City’s plans to renovate the River or to make some changes?)</strong></p>
          
          <p>Natividad [00:00:39] No.</p>
          
          <p><strong>Camila [00:00:39] Usted. Ha ido al rio alguna vez. (Have you been to the River?)</strong></p>
          
          <p>Natividad [00:00:43] No, nunca he ido al rio iba a la playa. (No i’ve never been to the River, I used to go to the beach)</p>
          
          <p><strong>Camila [00:00:44] Claro. Por qué cree que no ha ido al rio. Simplemente. No ha pensado? (Of course, why do you think that you haven’t been to the River? Has it simply not happened?)</strong></p>
          
          <p>Natividad [00:00:55] No pensado. No pensado (I haven’t thought about it)</p>
          
          <p><strong>Camila [00:00:57] No. Cree que tal vez. Su.. piensa que… se me escapa la palabra. (Do you think maybe… ah the word escapes me)</strong></p>
          
          <p>Natividad [00:01:07] Peligroso. (dangerous?)</p>
          
          <p><strong>Camila [00:01:08] Peligroso si piensa que es peligroso o. (Yes, dangerous, do you think it’s dangerous?)</strong></p>
          
          <p>Natividad [00:01:11] No.</p>
          
          <p>Natividad [00:01:11] La verdad no e pensado ir. Porque hay Mucha gente ahi viviendo en el rio. (I honestly haven’t thought of going because there’s a lot of people living on the River)</p>
          
          <p><strong>Camila [00:01:20] Si. Usted sabe venir más aquí al parque. (You come more to the park)</strong></p>
          
          <p>Natividad [00:01:26] Vengo aquí al parque camino todo el alrededor. (Yeah, I come and walk all around)</p>
          
          <p><strong>Camila [00:01:30] Qué cambios cree que la ciudad pudiera hacer en el rio como para que usted quiera ir. (what changes do you think the city could make to the River so that you would want to go ?)</strong></p>
          
          <p>Natividad [00:01:37] Que limpiar, que no viviera gente ahi. Vive mucha gente que… (cleaning it, that people wouldn’t live there, a lot of people…)</p>
          
          <p><strong>Camila [00:01:47] Y a usted ha experimentado algunas inundaciones que pueden venir por el río y piensa que es peligroso por las inundaciones? (and have you experienced floods that can occur on the river, and do you think it’s dangerous because of the floods?)</strong></p>
          
          <p>Natividad [00:01:57] Pienso que es peligroso. (I think it’s dangerous)</p>
          
          <p><strong>Camila [00:01:58] Está preocupado por eso. (are you worried because of that?)</strong></p>
          
          <p>Natividad [00:02:00] No. Porque yo no me dan ganas de ir. (No because I don’t want to go)</p>
          
          <p><strong>Camila [00:02:04] Claro. (of course)</strong></p>
          
          <p><strong>Camila [00:02:06] Y con el cambio ambiental que no se si usted ha escuchado no sé lo que piense sobre el cambio ambiental y el calentamiento global pero cree que eso tal vez empeore la situación con el rio o con las inundaciones o no es algo que ha considerado? (and with the changes in the environment, I don’t know if you have heard or what you think of climate change or global warming but do you think that would make the situation with the river and floods worse or is that something you haven’t really considered?)</strong></p>
          
          <p>Natividad [00:02:27] Si se inunda hay que limpiar la situacion (if it floods we have to fix the situation)</p>
          
          <p><strong>Camila [00:02:31] Claro. (of course)</strong></p>
          
          <p>Natividad [00:02:34] Especialmente cuando llueve (especially when it rains)</p>
          
          <p><strong>Camila [00:02:37] Si le a visto al rio cuando se llena? (have you seen the river full)</strong></p>
          
          <p>Natividad [00:02:41] Si (yes)</p>
          
          <p><strong>Camila [00:02:46] Es una fuerza (its a force)</strong></p>
          
          <p>Natividad [00:02:46] El agua lleva mucha fuerza. (the water has a lot of power)</p>
          
          <p><strong>Camila [00:02:48] Sí. Sí y siempre a ese peligro de deslaves o de que se vaya. (yea, it’s dangerous with landslides and such)</strong></p>
          
          <p><strong>Camila [00:02:57] Usted qué cree que puede hacer la ciudad como para comunicarse mejor con usted. No sé si a escuchado por lo que usted me dice que. No he escuchado que quieren cambiar al río. Quieren renovar al río. Entonces cómo cree que. La ciudad le puede ayudar a usted. Para que le importe o para que sepa simplemente para que. (what do you think the city could do to better communicate with you. Based off of what you tell me, you haven’t heard about the changes to the river, so how do you think the city could help you so that you care or you simply have the information?)</strong></p>
          
          <p>Natividad [00:03:18] No me importa ir al rio. No. (i don’t care about the river, no)</p>
          
          <p><strong>Camila [00:03:21] Está bien cómo es. Ok. Usted le a visto al rio, le a visto lleno. Si pudiera caracterizar al rio en una palabra cuál sería? (It’s fine how it is, ok. You’ve seen the river, you’ve seen it full. If you could describe the river in one word what word would it be?)</strong></p>
          
          <p>Natividad [00:03:41] Pues no sabría decir. (I wouldn’t know)</p>
          
          <p><strong>Camila [00:03:46] Ok. está bien. Do you think I missed any questions. (okay, that’s fine)</strong></p>
          
          <p>James [00:03:47] I don’t </p>
          
          <p><strong>Camila [00:03:59] Solo le estaba preguntando si me olvide de alguna pregunta. Muchas gracias por su tiempo. Que disfrute su dia que la pase bien (I was just asking if i forgot any questions. Thank you for your time. Enjoy your day)</strong></p>
      </main>

      <!-- @import '_footer.html' -->
