<!-- @import '_head.html' -->
<!-- @import '_header-voi.html' -->
<!-- @import '_nav.html' -->
    <main>
        <figure>
            <img srcset="img/034-3x2.jpg, img/034-3x2@2x.jpg 2x" src="img/034-3x2.jpg" alt="">
            <figcaption>
              <p>“Add caption”</p>
            </figcaption>
          </figure>
      
         
<p><strong>James [00:00:03] So I&#8217;m James and this is Camilla.</strong> </p>

<p>Jock [00:00:09] OK. </p>

<p><strong>James [00:00:10] John?</strong> </p>

<p>Jock [00:00:11] Jock. </p>

<p><strong>James [00:00:11] Jock okay. Nice to meet you.</strong> </p>

<p>Jock [00:00:11] Nice to meet you too. </p>

<p><strong>James [00:00:12] I guess so could you tell us about the first time you heard about the L.A. river or like.</strong> </p>

<p>Jock [00:00:18] Uh just now. </p>

<p><strong>James [00:00:19] Just today. Wow OK. So how did you end up here today? What brought you here today?</strong> </p>

<p>Jock [00:00:29] This little girl here and the dog park.</p>

<p><strong>Camila [00:00:36] So are you looking to move into this area, like South Gate area, or?</strong> </p>

<p>Jock [00:00:40] I don&#8217;t know yet. I&#8217;m kind of checking everything out. I was checking out Compton, checking Long Beach, checking out Glendale. Pretty different parts.</p>

<p><strong>Camila [00:00:51] Yeah seeing what works.</strong></p>

<p><strong>James [00:00:54] And so have you walked the L.A. River or have you been up there yet?</strong> </p>

<p>Jock [00:00:58] I have not. No. </p>

<p><strong>Camila [00:00:59] OK. Have you ever physically seen it?</strong></p>

<p>Jock [00:01:00] I have never seen it. You guys informed me there&#8217;s a river back there.</p>

<p><strong>Camila [00:01:03] But have you seen Grease?</strong> </p>

<p>Jock [00:01:05] Yeah of course. </p>

<p><strong>Camila [00:01:06] So when they&#8217;re driving in that little puddle water thing that&#8217;s the L.A. River.</strong></p>

<p>Jock [00:01:12] Oh Grease the movie. I thought you meant Greece the country. No I have not seen Grease the movie. Since so they&#8217;re running through a puddle? </p>

<p><strong>Camila [00:01:21] Essentially thats kind of what it looks like. There&#8217;s a race car scene. I&#8217;m trying to think if there&#8217;s another movie</strong> </p>

<p><strong>James [00:01:29] Terminator I think.</strong> </p>

<p>Jock [00:01:31] I saw Terminator. </p>

<p><strong>James [00:01:32] There was I think it was in Terminator 2. OK. I believe it&#8217;s the scene where Arnold&#8217;s on a bike and John&#8217;s on the back.</strong> </p>

<p>Jock [00:01:43] On the moped. </p>

<p><strong>James [00:01:43] Yeah. And then they&#8217;re going through this little concrete little ditch thingy.</strong> </p>

<p>Jock [00:01:48] Yeah. </p>

<p><strong>James [00:01:49] So that was filmed in the L.A. River. And so.</strong> </p>

<p>Jock [00:01:52] There&#8217;s no water in there. </p>

<p><strong>Camila [00:01:53] Exactly.</strong> </p>

<p>Jock [00:01:54] OK. </p>

<p><strong>James [00:01:55] So if you look over to the like after your dog is done in the park you might want to check it out for yourself. But basically the history of the L.A. River was that it was like there was like massive flooding in like the 20s and 30s and so they decided just to like channelize and build a concrete bank. And so they basically turned it into a ditch, a water ditch. And so the city of L.A. some other cities along the river want to possibly like remove the concrete and create an actual river.</strong> </p>

<p>Jock [00:02:36] Yeah. </p>

<p><strong>James [00:02:37] So a lot of them are want to build parks by the river like this one other amenities and make recreational areas. And so what we&#8217;re doing is kind of just talking to a community residents.</strong> </p>

<p>Jock [00:02:49] Does water ever go through that? </p>

<p><strong>Camila [00:02:50] When it rains.</strong> </p>

<p><strong>James [00:02:51] Yeah and then in L.A. it rains like maybe water mostly like two months of the year. Like in winter.</strong> </p>

<p>Jock [00:02:59] So there&#8217;s no recovering the river itself. </p>

<p><strong>James [00:03:03] So that thing about the hydrology of the river. I think it&#8217;s not always gonna be full of drought the whole year. So that&#8217;s one of the biggest reasons why I think there was concretized was just because the consistency of the water level made everything right.</strong> </p>

<p>Jock [00:03:23] I think if you put it back nice and natural, other people will go to turn it around real estate of some sort. </p>

<p><strong>James [00:03:33] So yeah. So there&#8217;s some places where realistically you like not be able to be natural. But that is that is there are some areas that do want to have it more for as a community asset more housing development more for even just like bike paths walkable streets and so yeah. I guess if you do end up moving somewhere by the river like what would you say is you would want to see or like.</strong> </p>

<p>Jock [00:04:06] I&#8217;m not sure how wide, is just as wide as the movie average like that? </p>

<p><strong>James [00:04:11] So pretty wide here actually I think this is probably the widest portion of it.</strong> </p>

<p><strong>Camila [00:04:19] The four cities that you mentioned actually do have the L.A. River it&#8217;s kind of adjacent to the L.A. River. Right so you said Glendale, Compton, and uh.</strong> </p>

<p>Jock [00:04:24] Long Beach. </p>

<p><strong>Camila [00:04:24] Oh Commerce?</strong> </p>

<p>Jock [00:04:24] Long Beach. </p>

<p><strong>Camila [00:04:24] Oh Long Beach is actually where the river flows out and to the ocean. So yeah you would definitely have access to the river.</strong> </p>

<p>Jock [00:04:39] I don&#8217;t need access to the river. But yeah that would be pretty cool actually if they put like parks and paths. So is there a controversy about doing that?</p>

<p><strong>James [00:04:53] So that&#8217;s there has been some controversy in the sense that some people are worried about gentrification some people are worried about here specifically there are plans to cover parts of the river and build on top of the river. And so that&#8217;s presents some controversy in terms of their lives. Environmentalists also have like a kind of like a stake in the L.A. River as well. And so right now.</strong> </p>

<p>Jock [00:05:21] Right now it&#8217;s not a river right now. Right now it&#8217;s just concrete. It&#8217;s not even nature. </p>

<p><strong>Camila [00:05:27] It is very urbanized version of what a river can look like.</strong> </p>

<p><strong>James [00:05:31] Yeah.</strong> </p>

<p><strong>Camila [00:05:32] And it&#8217;s to varying degrees.</strong> </p>

<p>Jock [00:05:34] Does everyone agree that something should be done? </p>

<p><strong>Camila [00:05:39] There&#8217;s people that are indifferent just like you put. Yeah. So just like we said in the 1920s flood risk was a big thing and that still applies today especially with climate change. And so a lot of the reasons why we have that concrete up so high because this is we at this level I don&#8217;t think we don&#8217;t even reach the river. This river is actually a lot lower than us because this area would flood and we would see loss of life. So that&#8217;s why they went with this way.</strong> </p>

<p>Jock [00:06:18] So right now that prevents flooding. </p>

<p><strong>Camila [00:06:20] Yes that&#8217;s right. Thanks a lot. So we haven&#8217;t seen a flood in my woods more than 20 years before I was here.</strong></p>

<p>Jock [00:06:35] Did it flood like really bad? </p>

<p><strong>Camila [00:06:35] In the past it has.The water has led to like a couple streets and nothing super recent but with climate change being a thing and seeing bigger more extreme weather events that&#8217;s definitely a concern. Yeah.</strong> </p>

<p>Jock [00:06:54] What&#8217;s the prediction if all that happens? </p>

<p><strong>Camila [00:06:58] If there is flooding or?</strong></p>

<p>Jock [00:07:00] Yeah if climate change doesn&#8217;t improve and it just go through. </p>

<p><strong>James [00:07:04] Well there is a concern that the banks would.</strong> </p>

<p><strong>Camila [00:07:07] Overflow.</strong> </p>

<p><strong>James [00:07:08] Overflow or they would break. I think a lot of the infrastructure a lot of the infrastructure as much as the dams along certain parts of the river are like a big concern. I can&#8217;t really tell you off the top of my head like that&#8217;s like what the exact.</strong> </p>

<p><strong>Camila [00:07:29] Yes but there&#8217;s like information on which areas are more susceptible to flooding.</strong></p>

<p>Jock [00:07:35] Yeah its a problem. That&#8217;s that&#8217;s a huge problem. </p>

<p><strong>James [00:07:37] Yeah.</strong> </p>

<p>Jock [00:07:38] So we&#8217;ve got competing interests. </p>

<p><strong>Camila [00:07:40] Definitely.</strong> </p>

<p>Jock [00:07:42] So how sure is the climate change to have that effect?</p>

<p><strong>Camila [00:07:49] I&#8217;m not really sure. Actually we don&#8217;t have anything to compare it to since we&#8217;re kind of walking into the unknown I would say. But generally with climate change what you see is whatever the status quo is it it&#8217;ll be intensified. So if you have an area that is sceptical of flooding you&#8217;ll see more flooding if you&#8217;re susceptible to drought you will experience more drought and things like that. If that makes sense. So if I could generalize that in a super basic terms. Obviously it&#8217;s more complicated. But you are from Conneticut, do you have any experience with other Rivers?</strong></p>

<p>Jock [00:08:32] There is a Connecticut River. I don&#8217;t have personal experience with it.</p>

<p><strong>Camila [00:08:35] But you know it&#8217;s there. Probably doesn&#8217;t look like the L.A. River.</strong> </p>

<p>Jock [00:08:41] No there&#8217;s a lot of water. </p>

<p><strong>Camila [00:08:43] Yeah.</strong> </p>

<p>Jock [00:08:45] So it&#8217;s quite green. </p>

<p><strong>Camila [00:08:47] So you said you&#8217;ve never heard about the L.A. River?</strong> </p>

<p>Jock [00:08:50] No I literally have not. Legit you guys. I mean that&#8217;s probably like around my part to cause you know if it&#8217;s going to be a problem. </p>

<p><strong>James [00:08:59] A lot of people in L.A. don&#8217;t know there&#8217;s an L.A. River</strong> </p>

<p>Jock [00:09:00] There&#8217;s no water. </p>

<p><strong>Camila [00:09:02] Growing up I thought it was a ditch. So definitely don&#8217;t worry about that.</strong> </p>
      </main>
<!-- @import '_footer.html' -->
