<!-- @import '_head.html' -->
<!-- @import '_header-voi.html' -->
<!-- @import '_nav.html' -->

    <main>
        <figure>
            <img srcset="img/035-3x2.jpg, img/035-3x2@2x.jpg 2x" src="img/035-3x2.jpg" alt="">
            <figcaption>
              <p>“Add caption”</p>
            </figcaption>
          </figure>
      
         
          <p><strong>James [00:00:00] So , you live by the river I guess. What is your experience with L.A. River.</strong></p>

          <p>Art [00:00:09] Oh my wife and I run on it all time. We&#8217;re probably once or twice a week we&#8217;re out running with the dog. We would run down to the next part down there and back. That&#8217;s about seven seven eight miles. Sometimes we go that way. The other experience obviously is the homeless. There&#8217;s a bit of a homeless problem under the bridge. Who knows otherwise. It&#8217;s nice now.</p>
          
          <p><strong>James [00:00:31] Did you did you specifically move to this spot here because you wanted to be by the river?</strong></p>
          
          <p>Art [00:00:38] No, well that just happened. It seemed like a really cool house. I was in a position where I could get it, I was commuting from Moreno Valley so that drive was killing me anyway. So we used that as our downpayment to get into here. And I was working at that time about five miles from here so just. It worked out, it was convenient, it just happened to be near the river. And it just happened to be zoned equestrian too. So there was always a dream of having a horse. So I didn&#8217;t move here for the river but it&#8217;s kind of nice. Yeah.</p>
          
          <p><strong>James [00:01:17] And so are you familiar with like some of the city&#8217;s plans to revitalize the river.</strong></p>
          
          <p>Art [00:01:23] I don&#8217;t know of any plans that are set in stone. I&#8217;m not aware of any there that there are. I heard about this now over the years, I mean way back, probably before you guys were born I was at a meeting in the park, there was a group there trying to bring it back to its natural state. That was FOLAR, one of the groups trying to bring it back to its natural state. There was a lot of ideas presented at there - I know last year I think they did they had some movies down there, but that stuff was being talked about back then. Geez I think that was back in the 90s. That was way back in the day.</p>
          
          <p><strong>James [00:02:08] If there are some projects specifically in Southgate to add more parks more community amenities and possibly to cap the river and build on top of it. Are there any concerns?</strong></p>
          
          <p>Art [00:02:28] What are they gonna build?</p>
          
          <p><strong>James [00:02:29] There&#8217;s no actual [plans]&#8230; I think it&#8217;s a cultural center?</strong></p>
          
          <p><strong>Camila [00:02:29] So that&#8217;s the proposal, it&#8217;s not super public knowledge right now. They&#8217;re still talking about it. Yeah, because because it&#8217;s so controversial as you can imagine it&#8217;s not something they&#8217;re explicitly advertising.</strong></p>
          
          <p>Art [00:02:44] So it would be a cultural center? What does that mean? That is a pretty ambiguous term&#8230;but like at the corner down there if you look down on gardendale [street?] they&#8217;re using homes for patriots. What does that mean? I doubt that&#8217;s veterans, I think that&#8217;s more, you know, homeless. So yeah. When you use these ambiguous terms, what are you talking about? That&#8217;s really, be up front. When you say cultural center, what does that mean? What does that word even mean? What culture?</p>
          
          <p><strong>Camila [00:03:17] That&#8217;s that&#8217;s all we know.</strong></p>
          
          <p><strong>James [00:03:20] There&#8217;s also plans for like an urban orchard.</strong></p>
          
          <p>Art [00:03:23] I think that an urban orchard would be very very cool. Of course I&#8217;m into the gardening stuff.</p>
          
          <p><strong>James [00:03:28] Yeah, I think at the confluence of the LA River and the Rio Hondo is like another section of the river. It&#8217;s just about like a few miles north of here.</strong></p>
          
          <p>Art [00:03:39] Very familiar with it. Years ago, a lot of years ago there was a shotgun range there. Southgate run gun club had that piece of pie shaped that separated them. And they got so much pressure from the EPA because of the lead shot going into watershed. And they had to end up getting rid of that property up that from some high school shooting years ago, before you guys were born.</p>
          
          <p><strong>Camila [00:03:58] Kind of a general question, is this still South Gate, or Paramount?</strong></p>
          
          <p>Art [00:04:10] This is Paramount. Actually, I&#8217;ll tell you, the border runs, actually if you look at a Thomas Guide, if you guys ever look at the Thomas Guide, I know nobody knows what the Thomas Guide is. You know, now you&#8217;re on Mapquest and Google Maps. But the Thomas Guide is fascinating because you&#8217;ll see the border of South Gate and Paramount, part of it goes right down the middle of Century. Okay, actually if you look at the old Thomas Guides, it&#8217;s kinda interesting you know because you don&#8217;t pay attention but there&#8217;s these dotted lines in there. They&#8217;ll have the old rancher&#8217;s names like that San Antonio rancher you know, when the Spaniards came, big huge grants you know and they broke up their families. That was right down that line there, right down there and that&#8217;s actually the border of South Gate and Paramount. I&#8217;m actually the farthest north in Paramount because if you look at the map we&#8217;re in this little leg that sticks out in Paramount because there is actually South Gate. It&#8217;s weird. This is actually the farthest north in Paramount.</p>
          
          <p><strong>Camila [00:05:07] Yeah. The zoning for the city is weird here. I&#8217;m from Downey. And so you use the river, you&#8217;re right by it. Do you have any concerns, whether that&#8217;s safety, whether that&#8217;s flood risk, anything like that, that you&#8217;ve thought about?</strong></p>
          
          <p>Art [00:05:27] No. No. I think that it&#8217;s a pretty big river. Well, I mean the 100 year flood, it&#8217;s the 100 year flood. What are you gonna do? You know but I don&#8217;t think it&#8217;s practical to sit and worry about that. I would rather, because I know way back then years years ago there there was a lot of talk about taking these courses back to its natural state. That would be fantastic and so great to go on down in there. You know, if there were actually fish there, imagine that. You go down there now it just smells, it&#8217;s just nasty. And then every so often you read the paper where there&#8217;s something got loose from somebody&#8217;s, I don&#8217;t know, plant or something and they&#8217;re telling you, hey, stay away from the water, but you go down there and it smells nasty. It would be nice to get that cleaned up.</p>
          
          <p>Art [00:06:22] You know what they should do with it? What I think they should do with it? One thing that I know, I&#8217;ll tell you what I don&#8217;t like seeing over there is when you see the tractors in there and they do a lot of stuff in here I don&#8217;t know by whose direction it is, but you&#8217;ll see all this growth, a lot of reeds growing up and stuff like that. And why is this stuff growing? OK. It&#8217;s consuming all the all these nutrients that are in that water that would otherwise just get flushed into the ocean which would cause, are you guys environmental students by any chance?</p>
          
          <p><strong>James, Camila [00:06:55] Yes we are. Eutrophication!</strong></p>
          
          <p>Art [00:06:59] Red tides. Yes.</p>
          
          <p>Art [00:07:00] OK. So boom we dump all that in there. Why not leave that growth alone. It drives me nuts, I swear. I mean, if I know this stuff they should know this stuff. You leave that in there let it consume all that stuff, you know? Another thing would be nice too is if that water wasn&#8217;t a straight line. We have a straight line in the river right? So if there is a flood, out she goes, right? But it&#8217;d be nice to see it meander. And then you can have tributaries coming off, you know soak areas like they do some ways down in Long Beach, if you run down that way a ways you see these areas, and it&#8217;s kind of nice, because I mean you know, let the water table clean things up and what not.</p>
          
          <p><strong>Camila [00:07:40] Often times that&#8217;s actually the Army Corps of Engineers that goes through and pulls all that growth. They call that revitalization sometimes.</strong></p>
          
          <p>Art [00:07:50] Well you&#8217;ve got mallard ducks in there and you got geese. Flying over here, but there&#8217;s a lot of mallard ducks in there you&#8217;ll see and then we get a lot of rich good natural habitat there and they don&#8217;t worry if a flood comes. They can fly, they&#8217;ll be out of there. But I think that greenery, we need that, you know? Now you&#8217;ll go down to Long Beach, and you don&#8217;t swim in that beach, it&#8217;s nasty.</p>
          
          <p><strong>James [00:08:14] One of the big reasons they do the dredging of all the plants and sediments that are there is because it&#8217;s basically a flood channel in terms of how it&#8217;s governed. So like usually like when there is growth in it it like impairs the capability of like as a flood channel. The way it was designed kind of thing.</strong></p>
          
          <p>Art [00:08:38] Yeah. You know I would not buy that argument at all. No way I would say the real reason is they, you know managing their budgets and things, they need to spend money. They need money coming in. They need to keep things active. Last thing they want to do is leave it alone. There&#8217;s no way. You know what. You ever see it flood? I&#8217;ve seen it flood. You see it rush down, that water, what does it go 30 miles an hour or so that water? I don&#8217;t think those reeds are gonna be there any more. Okay. The river will clean it out for us, we don&#8217;t need all these tractors digging it up, on the meantime when there is some water spreading out over there, sitting there, it&#8217;s filtering and cleaning it. And then when it does get to the ocean we help the ocean out. Leave it alone. That&#8217;s probably my biggest, when I see these guys I say, why are you guys doing this? And won&#8217;t buy that argument. No way. Rivers at 30 miles an hour. That&#8217;s enough water, 10 feet deep? There&#8217;s not a reed on that planet that would stay put.</p>
          
          <p><strong>James [00:09:44] The Army Corps of Engineers are pretty like selective in what they release online. I feel like a lot of their calculations are private but our client is L.A. Water Keeper and they&#8217;ve had multiple attempts to try and get what their calculations are and what they actually do in terms of, how they manage the flooding control, and a lot of the time they&#8217;ll say things like, &#8220;we can&#8217;t do that&#8221;</strong></p>
          
          <p><strong>Camila [00:10:16] So it&#8217;s very hush hush.</strong></p>
          
          <p>Art [00:10:16] Is there anything else? Any more questions? </p>
          
          <p><strong>James [00:10:24] I&#8217;m trying to think. You talked about floods. We talked. Yeah.</strong></p>
          
          <p>Art [00:10:30] We only touched on the homelessness, is that an issue for anybody?</p>
          
          <p>[00:10:32] Usually we ask people what are their concerns with the river, what they would like to see changed, and that&#8217;s usually one of the answers. </p>
          
          <p>Art [00:10:40] And that&#8217;s a hard question, I mean there&#8217;s there&#8217;s no way, nobody has the answer. That&#8217;s a growing epidemic. It&#8217;s just there&#8217;s no right answer. And this is you know a natural magnet for, what are you gonna do?</p>
          
          <p><strong>James [00:10:49] And you mentioned, you talked about the meeting with FOLAR in the 90s right. Or something like that.</strong></p>
          
          <p>Art [00:10:56] OK. So I&#8217;ve read about FOLAR but I wasn&#8217;t sure if it was them or not, but there was an organization way back there. We had a meeting. It was at progress Park at Paramount, a lot of folks out there. And they threw out all kinds of ideas, they were talking about those theaters back then.</p>
          
          <p><strong>Camila [00:11:11] Yeah. I believe that was probably around the first phase of the L.A. River Master Plan. So now I think that they&#8217;ve taken whatever information they had back in those meetings.</strong></p>
          
          <p>Art [00:11:26] Wow, they&#8217;re quick. </p>
          
          <p><strong>Camila [00:11:29] You know bureaucracy, so fast. And so they&#8217;re kind of doing.</strong></p>
          
          <p><strong>James [00:11:34] They&#8217;re doing an update to the plan right now.</strong></p>
          
          <p>Art [00:11:35] So they&#8217;re handing it off to their grandkids, right?</p>
          
          <p><strong>Camila [00:11:35] Essentially.</strong></p>
          
          <p>Art [00:11:40] You know what&#8217;s really cool that you see, doing the kayaking way up there. Imagine doing that here now. That would be fantastic. I own a few. I could set up shop. Right in my garage.</p>
          
          <p><strong>James [00:11:54] So there are like current plans and current meetings and to update some of the L.A. County&#8217;s masterplan for the river. Even the City of Southgate is having meetings. How can the city better communicate to you like about upcoming meetings and upcoming projects?</strong></p>
          
          <p>Art [00:12:16] Well I guess. Social media is there. Geez you just put that out there. Lord, now with that technology they have. I mean what&#8217;s better than that? They can put it in the local paper. You know, because I didn&#8217;t know that you guys were out here interviewing people and doing that. That was way back 20, almost 30 years ago, that they talked about that, and now somebody&#8217;s breathed some life back into it. But you know I know they get all got to do is go on. They could if they put it on Facebook it&#8217;s going to hit me. I google something and jumped back to Facebook and it&#8217;s there. Yeah. How does that work. You know so I just. They would get me. Like that, easy. Social media. It&#8217;s just too too invasive. I couldn&#8217;t hide from it.</p>
          
          <p><strong>Camila [00:13:02] If you could describe the river in one word, what word would you use?</strong></p>
          
          <p>Art [00:13:15] Only one word? I don&#8217;t know one word. That would fit that.</p>
          
          <p><strong>James [00:13:42] Or maybe if you were to summarize some like a sentence or two your experience.</strong></p>
          
          <p>Art [00:13:50] There&#8217;s a lot of missed opportunity. If I can use two words.</p>
          
          <p><strong>James [00:13:54] Yeah that&#8217;s fine.</strong></p>
          
          <p>Art [00:13:55] It&#8217;s just a golden missed opportunity, which cause got a fascinating history you know? Did you guys know that at one time it dumped, it changed its course? I think above Palos Verdes or Santa Monica. But you know by Redondo Beach or whatever is way up there, I guess you guys know the history.</p>
          
          <p><strong>Camila [00:14:17] It&#8217;s an unpredictable body of water.</strong></p>
          
          <p>Art [00:14:20] It&#8217;s a mile wide in some spots and it had Indians on it.</p>
          
          <p><strong>Camila [00:14:24] The Tongva people.</strong></p>
          
          <p>Art [00:14:25] Yes, it would be so cool to have some of that brought back. Right. I&#8217;d rather take the risk right here.</p>
          
          <p><strong>Camila [00:14:34] You&#8217;re down, you&#8217;re game.</strong></p>
          
          <p>Art [00:14:34] Yeah, to see rocks in there and streams and fish. Imagine the birds coming down. Bees would love it. They would pollinate.</p>
          
          <p><strong>James [00:14:49] Yeah. I think that&#8217;s it, thank you.</strong></p>
      </main>
<!-- @import '_footer.html' -->
