<!-- @import '_head.html' -->
<!-- @import '_header-voi.html' -->
<!-- @import '_nav.html' -->

    <main>
        <figure>
            <img srcset="img/036-3x2.jpg, img/036-3x2@2x.jpg 2x" src="img/036-3x2.jpg" alt="">
            <figcaption>
              <p>“Add caption”</p>
            </figcaption>
          </figure>
      
         
          <p><strong>James [00:00:01] So my name is James.</strong></p>

          <p><strong>Camila [00:00:02] I&#8217;m Camilla. And your name is?</strong></p>
          
          <p>Alex [00:00:05] Alex. Nice to meet you. I guess we could talk about like, what do you normally use the river. Have you ever used the river for anything? Or your experience with the river.</p>
          
          <p>Alex [00:00:16] Or just like the river&#8230;</p>
          
          <p><strong>Camila [00:00:18] Right behind you.</strong></p>
          
          <p>Alex [00:00:19] Yeah normally I&#8217;ll go in the stroller with my baby and take a walk. And just look around. I mean it&#8217;s different every day. There is people that live under it. Well we try not to pass through there as much. But we did notice that there is like a little restroom there for them. I guess the city takes care of them. They know they live there and they have like nothing much there. So they come and clean it up once in a while. I would go walk the kids with the dog. Take them out there, they really love it</p>
          
          <p><strong>Camila [00:00:53] Yeah.</strong></p>
          
          <p><strong>James [00:00:55] And so, I&#8217;m not sure if you&#8217;re familiar with what the city of Paramount, South Gate, and L.A. The revitalization of the river. Are you, does that ring any bells?</strong></p>
          
          <p>Alex [00:01:06] No.</p>
          
          <p><strong>James [00:01:06] Yeah. So a lot of people kind of want to, some possibly like make the river into like an actual river without concrete.</strong></p>
          
          <p>Alex [00:01:19] Oh ok. I didn&#8217;t know that.</p>
          
          <p><strong>James [00:01:20] And some, that&#8217;s like the one extreme of it. And then the other is just like building more parks opening up access to the river creating more paths and like recreational areas. If the city, the city have plans to do some things like that like what would you like to see more of.</strong></p>
          
          <p>Alex [00:01:40] I feel the river and because I feel we need, honestly we don&#8217;t have that much water to begin with. I feel we need the water. I mean we have enough parks we know we have enough areasto be around. We don&#8217;t need a park. I feel they make too many little parks. People don&#8217;t really go to them, the just vandalize them. It makes us not want to go to them.</p>
          
          <p><strong>Camila [00:02:02] Do you have any safety concerns when you&#8217;ve been at the river? Can the city help with any of those?</strong></p>
          
          <p>Alex [00:02:10] My only concern is when it rains because it gets flooded. But that&#8217;s the. That&#8217;s only it. Besides that I don&#8217;t have any concerns. I mean, it&#8217;s not it&#8217;s not big bother to us. It&#8217;s not like we&#8217;re getting water over here and the. We&#8217;re right next to. But I mean we just see people walking. Enjoying there times as well just as us.</p>
          
          <p><strong>[00:02:28] And so you mentioned you don&#8217;t really know about those plans like. How do you think the city can better reach you communicate with you.</strong></p>
          
          <p>Alex [00:02:41] Flyers of anything because obviously not everyone is home all the time, so they can&#8217;t go ask us. But yeah just flyers or. I think flyers honestly beccause its hard to take calls from people during the day.</p>
          
          <p><strong>Camila [00:02:58] If you could describe the river using one word, what word would you use? Or a couple if one is too hard.</strong></p>
          
          <p><strong>Camila [00:03:15] Or if you were to describe the river to someone like they&#8217;d never seen it. They didn&#8217;t know anything about it. How would you do that?</strong></p>
          
          <p>Alex [00:03:27] I don&#8217;t know. I don&#8217;t know. Actually a hard question.</p>
          
          <p><strong>[00:03:32] You can think about that but I got one more question&#8230; The LA river s kind of the way it is because it acts mainly as a flood control channel. And so like have you ever experienced flooding here or like have concerns about flooding.</strong></p>
          
          <p>[00:03:50] I haven&#8217;t experienced flooding here because we just recently moved here although about a year ago. But. I don&#8217;t think I&#8217;m that concerned about it because obviously when it has rained a lot and I have seen a flood it doesn&#8217;t overflow. Because I&#8217;ve walked through it and I see that there&#8217;s a small river and then there&#8217;s still these dark pools on the sides. But. There&#8217;s no way. If people. Are pretty much. I don&#8217;t think it will rise.</p>
          
          <p><strong>James [00:04:17] Yeah. Yeah. So because we&#8217;re environmental science students then. With the reality of climate change. The likelihood of more.</strong></p>
          
          <p><strong>Camila [00:04:28] Extreme weather.</strong></p>
          
          <p><strong>James [00:04:29] Extreme rain and flooding is a possibility and we&#8217;re kind of gauging how the community feels about that especially because historically there has been some floods in this area before. We just talked to some one of the other residents who&#8217;s been here for a while and 20 years ago it actually flooded over.</strong></p>
          
          <p>[00:04:48] Yeah yeah. We just moved here.</p>
          
          <p>[00:04:50] Yeah. Not to scare you. They fixed it. Yeah.</p>
          
          <p>[00:04:54] I know but honestly I will when I walked through here. I see how everything I guess is built and stuff and I feel like. I feel it looks safe. They have a plan in case there overflows could even have like little tunnels that are long but I guess in the overflow they&#8217;re probably automatically open. You can then take the water out. Yeah that&#8217;s right. That&#8217;s what I noticed before.</p>
          
          <p><strong>Camila [00:05:16] Yes. Before we notice them but we weren&#8217;t exactly sure. Yeah. Yeah.</strong></p>
          
          <p><strong>James [00:05:25] Yeah. Did you ever come to one word.</strong></p>
          
          <p>Alex [00:05:26] Uh.</p>
          
          <p><strong>Camila [00:05:30] Like to inspire some people have said unpredictable, dirty, unsafe. Other people have said safe.</strong></p>
          
          <p><strong>James [00:05:39] Opportunity. Interesting.</strong></p>
          
          <p>Alex [00:05:43] Well I can think of a word more but. I don&#8217;t to know I just remember. Yeah. Useful because, before we lived in this house. We used to live in another house in South Gate on the other side of the river bed. But my brother will take his bike through the riverbed to go to school in Long Beach.</p>
          
          <p><strong>Camila [00:06:01] Oh.</strong></p>
          
          <p>Alex [00:06:01] It was useful for him. He used it as transportation to go through, pretty much. And it was easiest way for him to go.</p>
          
          <p><strong>Camila [00:06:07] Would you mind if we took a picture of you for our research?</strong></p>
          
          <p>Alex [00:06:12] Can I just change my shirt?</p>
          
          <p><strong>Camila [00:06:16] Yeah. Yeah. Definitely.</strong></p>
      </main>
<!-- @import '_footer.html' -->
