<!-- @import '_head.html' -->
<!-- @import '_header-voi.html' -->
<!-- @import '_nav.html' -->

<main>
  <div class="container1">
    <div class="box">
      <div class="imgBox">
        <img src="../img/0chris.jpg">
      </div>
      <div class="details">
        <div class="content">
          <p>I LOVE THE RIVER. It is simply the best thing in Los Angeles</p>
        </div>
      </div>
    </div>

    <div class="box">
      <div class="imgBox">
        <img src="../img/0Daniel.jpg">
      </div>
      <div class="details">
        <div class="content">
          <p>I LOVE THE RIVER. It is simply the best thing in Los Angeles</p>
        </div>
      </div>
    </div>
    <div class="box">
      <div class="imgBox">
        <img src="../img/0DT South Gate Girl.jpg">
      </div>
      <div class="details">
        <div class="content">
          <p>I LOVE THE RIVER. It is simply the best thing in Los Angeles</p>
        </div>
      </div>
    </div>
    <div class="box">
      <div class="imgBox">
        <img src="../img/0Elizabeth.jpg">
      </div>
      <div class="details">
        <div class="content">
          <p>I LOVE THE RIVER. It is simply the best thing in Los Angeles</p>
        </div>
      </div>
    </div>
    <div class="box">
      <div class="imgBox">
        <img src="../img/0Endy.jpg">
      </div>
      <div class="details">
        <div class="content">
          <p>I LOVE THE RIVER. It is simply the best thing in Los Angeles</p>
        </div>
      </div>
    </div>
    <div class="box">
      <div class="imgBox">
        <img src="../img/0Equestrian Guy.jpg">
      </div>
      <div class="details">
        <div class="content">
          <p>I LOVE THE RIVER. It is simply the best thing in Los Angeles</p>
        </div>
      </div>
    </div>
    <div class="box">
      <div class="imgBox">
        <img src="../img/0Family Walker.jpg">
      </div>
      <div class="details">
        <div class="content">
          <p>I LOVE THE RIVER. It is simply the best thing in Los Angeles</p>
        </div>
      </div>
    </div>
    <div class="box">
      <div class="imgBox">
        <img src="../img/0Jock.jpg">
      </div>
      <div class="details">
        <div class="content">
          <p>I LOVE THE RIVER. It is simply the best thing in Los Angeles</p>
        </div>
      </div>
    </div>
    <div class="box">
      <div class="imgBox">
        <img src="../img/0Joshua_Edelyn.jpg">
      </div>
      <div class="details">
        <div class="content">
          <p>I LOVE THE RIVER. It is simply the best thing in Los Angeles</p>
        </div>
      </div>
    </div>
  </div>

</main>


<!-- @import '_footer.html' -->
