<!-- @import '_head.html' -->
<!-- @import '_header-home-owners.html' -->
<!-- @import '_nav.html' -->
      
      <main>

<figure>
    <div class="container1"> 
      <div class="box">
          <div class="imgBox">
            <img src="img/50.jpg">
        </div>
        <div class="details">
          <div class="content">
              <p>"The government built higher banks after flooding once If they changed it back, there would be more floods. They didn’t do it right before, they pushed the dirt to our fence, now it’s falling."</p>
          </div>
        </div></div> 
      <div class="box">
          <div class="imgBox">
            <img src="img/55.jpg">
        </div>
        <div class="details">
          <div class="content">
              <p>"I don't think I'm that concerned about (flooding) because obviously when it has rained a lot, it doesn't overflow...I feel it looks safe"</p>
          </div>
        </div></div>
    </div>
</figure>


</main>
<!-- @import '_footer.html' -->