<!-- @import '_head.html' -->
<!-- @import '_header.html' -->
<!-- @import '_nav.html' -->
<main>
  <q>I LOVE THE RIVER. It is simply the best thing in Los Angeles</q>

  <article>
    <h2>Introduction</h2>
    <p class="standfirst">Exploring the gaps between current planning
      processes, holistic river management, and community engagement
      surrounding the Los Angeles River.</p>
    <p> Running 51 miles through Southern California, the Los Angeles River
      serves as a hub of industry and innovation, and engages, albeit
      unconventionally, with the Los Angeles community. In 1936 and 1938,
      the River experienced catastrophic flooding. Hundreds of lives were
      lost and millions of dollars accrued in damage. Due to it being a
      public safety hazard, the city enlisted the United States Army Corps
      of Engineers to concretize the River. Portions of the River have been
      closed off to the public through fencing and signs, forcing the
      ideology that the River shouldn’t play an important factor in urban
      planning. Today it seems to serve one purpose: to divert stormwater
      runoff to the ocean as quickly as possible. However, many groups
      advocate returning the River to its foundational characteristics of a
      community asset. </p>
    <p>The outlook on the River is changing. There are several projects and
      visions in different stages of completion that hope to revitalize the
      River. These projects include the Los Angeles River Greenway, the
      city’s Revitalization Master Master Plan, the County River Master
      Plan, Glendale Narrows Riverwalk, Taylor Yard, and the Lower Los
      Angeles River Revitalization Plan. A part of these plans include
      public outreach in the form of public meetings, surveys, and
      educational campaigns. While these efforts are commendable, there
      seems to be an exclusion of certain topics and communities. </p>

    <h2>About the project</h2>
    <p>Partnering with our IoES advisor Liz Koslov and our client Melissa
      Von Mayrhauser of <a href="https://lawaterkeeper.org/">LA
        Waterkeeper</a>, our research team will focus on assessing community
      perceptions of impacts caused by continuing and future development of
      the LA River. Particularly, we will explore the gaps between the
      current planning process, holistic river management, and community
      engagement.</p>
    <h2>Our Findings</h2>
    <p><a href="survey-data.html">Survey Data</a></p>


    <div class="interviews">
      <h2>Interviews</h2>
      <p class="standfirst">Everyone was asked the following three questions.
      </p>
      <ol>
        <li>Describe your relationship with the LA River and any memorable
          experiences you’ve had at the River.</li>
        <li>What do you think is the purpose of restoration efforts, and what
          is your opinion about current efforts?</li>
        <li>What are your thoughts on climate change and flood control in
          regards to the River?</li>
      </ol>

    </div>

    <div class="list-interviews">
        <ol class="rivers-8-stars">
  
          <li><a href="002.html">
              <img
                srcset="img/002-sq@0.5x.jpg 300w, img/002-sq.jpg 1x, img/002-sq@2x.jpg 2x"
                src="img/002-sq.jpg" alt="Maricarmen"></a></li>
          <li>
            <a href="003.html">
              <img
                srcset="img/003-sq@0.5x.jpg 300w, img/003-sq.jpg 1x, img/003-sq@2x.jpg 2x"
                src="img/003-sq.jpg" alt="">
            </a></li>
          <li><a href="004.html">
              <img
                srcset="img/004-sq@0.5x.jpg 300w, img/004-sq.jpg 1x, img/004-sq@2x.jpg 2x"
                src="img/004-sq.jpg" alt="Lane Scout Leader">
              </a></li>
          <li><a href="005.html">
              <img
                srcset="img/005-sq@0.5x.jpg 300w, img/005-sq.jpg 1x, img/005-sq@2x.jpg 2x"
                src="img/005-sq.jpg" alt="Rita">
              </a></li>
          <li><a href="006.html">
              <img
                srcset="img/006-sq@0.5x.jpg 300w, img/006-sq.jpg 1x, img/006-sq@2x.jpg 2x"
                src="img/006-sq.jpg" alt="Leticia Nunez">
            </a></li>
          <li><a href="008.html">
              <img
                srcset="img/008-sq@0.5x.jpg 300w, img/008-sq.jpg 1x, img/008-sq@2x.jpg 2x"
                src="img/008-sq.jpg" alt="Chris and dog">
              </a></li>
        
          <li><a href="012.html"><img
                srcset="img/002-sq@0.5x.jpg 300w, img/002-sq.jpg 1x, img/002-sq@2x.jpg 2x"
                src="img/002-sq.jpg" alt="Elizabeth"></a></li>
          <li><a href="013.html">
              <img
                srcset="img/013-sq@0.5x.jpg 300w, img/013-sq.jpg 1x, img/013-sq@2x.jpg 2x"
                src="img/013-sq.jpg" alt="Steven Sure grip">
             </a></li>
  
          <li><a href="031.html">
              <img
                srcset="img/031-sq@0.5x.jpg 300w, img/031-sq.jpg 1x, img/031-sq@2x.jpg 2x"
                src="img/031-sq.jpg" alt="Joshua and Edelyn">
              </a></li>
          <li><a href="032.html">
              <img
                srcset="img/032-sq@0.5x.jpg 300w, img/032-sq.jpg 1x, img/032-sq@2x.jpg 2x"
                src="img/032-sq.jpg" alt="Endy">
              </a></li>
          <li><a href="034.html">
              <img
                srcset="img/034-sq@0.5x.jpg 300w, img/034-sq.jpg 1x, img/034-sq@2x.jpg 2x"
                src="img/034-sq.jpg" alt="Jock">
              </a></li>
          <li><a href="035.html">
              <img
                srcset="img/035-sq@0.5x.jpg 300w, img/035-sq.jpg 1x, img/035-sq@2x.jpg 2x"
                src="img/035-sq.jpg" alt="Art">
              </a></li>
          <li><a href="036.html">
              <img
                srcset="img/036-sq@0.5x.jpg 300w, img/036-sq.jpg 1x, img/036-sq@2x.jpg 2x"
                src="img/036-sq.jpg" alt="Alex">
              </a></li>
          <li><a href="001.html">001 Stevie and Marge</a></li>
          <li><a href="021.html">021 Steven</a></li>
          <li><a href="023.html">023 Hector de la Torre</a></li>
          <li><a href="024.html">024 Manuel TRANSLATED</a></li>
          <li><a href="025.html">025 Natividad TRANSLATED</a></li>
          <li><a href="027.html">027 Teodoro TRANSLATED</a></li>
          <li><a href="030.html">030 Alon</a></li>
          <li><a href="009.html">009 Olivia Vega</a></li>
          <li><a href="010.html">010 Annette</a></li>
        </ol>
      </div>

    <div class="voices">
      <h2>Voices of Influence</h2>
      <p class="standfirst">South Gate business managers, workers, government
        officials and NGO members.</p>
      <figure>
        <a href="013.html"> <img src="img/013-sq@0.5x.jpg"> </a>
        <figcaption>
          <p>“It is a good idea. It's poor execution. Their thought process is
            good to help these struggling cities and to do these things. But
            what
            they're doing is not necessarily going to help.”</p>
        </figcaption>
      </figure>


      <figure>
        <a href="003.html"><img src="img/003-sq@0.5x.jpg"></a>
        <figcaption>
          <p>“The River has long been a very divisive element in the city. The
            revitalization efforts encourage community participation just
            because
            we want to make it more inviting.”</p>
        </figcaption>
      </figure>

      <figure>
        <a href="002.html"><img src="img/002-sq@0.5x.jpg"></a>
        <figcaption>
          <p>“I don't know if everyone in the South Gate community is aware that
            the restoration is even happening.I feel like maybe they're not even
            aware of the fact that it's being restored.”</p>
        </figcaption>
      </figure>

    </div>

    <div class="outandabout">
      <h2>Out and About</h2>
      <p class="standfirst">Many of the people that we interviewed were at the
        South
        Gate Earth Day event on April 13th. We also visited Hollydale Park a few
        times and met a variety of people.</p>

      <figure>
        <img
          srcset="img/039-man-horse@0.5x.jpg 300w, img/039-man-horse.jpg 1x, img/039-man-horse@2x.jpg 2x"
          src="img/039-man-horse.jpg" alt="">
        <figcaption>“If we don't try and take care of this world right now,
          climate,
          pollution, and global warming will (still get) worse.”</figcaption>
      </figure>

      <figure>
        <a href="006.html"> <img
            srcset="img/006-3x4@0.5x.jpg 300w, img/006-3x4.jpg 1x, img/006-3x4@2x.jpg 2x"
            src="img/006-3x4.jpg" alt="">
        </a>

        <figcaption>"(They should) provide more recycling and volunteer
          opportunities to clean up the river."</figcaption>
      </figure>
      <figure>
        <a href="034.html">

          <img
            srcset="img/034-3x2@0.5x.jpg 300w, img/034-3x2.jpg 1x, img/034-3x2@2x.jpg 2x"
            src="img/034-3x2.jpg" alt=""></a>
        <figcaption>"Nobody wants to confront the homeless people. Where are
          they
          going to go? What are you going to do with them when we bulldoze that
          thing and make a nice little park?”</figcaption>

      </figure>
      <figure>

        <img
          srcset="img/040-3x2@0.5x.jpg 300w, img/040-3x2.jpg 1x, img/040-3x2@2x.jpg 2x"
          src="img/040-3x2.jpg" alt="">

        <figcaption>“It's not that [children] are insensitive to it, they're
          just
          not aware of it and it's not important in their everyday life unless
          we
          bring it to them at school. It's up to us.”</figcaption>
      </figure>
      <figure>
        <a href="031.html">
          <img
            srcset="img/031-3x2@0.5x.jpg 300w, img/031-3x2.jpg 1x, img/031-3x2@2x.jpg 2x"
            src="img/031-3x2.jpg" alt="">
        </a>
      </figure>

      <figure>
        <img src="img/043-6.jpg">
        <figcaption>
        </figcaption>
      </figure>
      <figure>
        <a href="032.html">
          <img src="img/032-7.jpg">
        </a>
        <figcaption>
        </figcaption>
      </figure>
      <figure>
        <img src="img/042-8.jpg">
        <figcaption>“We are taking [homeless] out of where they call home,they
          are
          gonna make it (a new park) their home. If we direct them, where they
          can
          get help, then they won't be there in the park”</figcaption>
      </figure>


      <figure>
        <a href="008.html">
          <img src="img/008-10.jpg">
        </a>
        <figcaption>“I'm not an engineer, but all I know is every time we talk
          about
          the River, you know that's not a real river. C'mon y’know, it’s
          concrete.
          It's not a real river so we all laugh about it.”</figcaption>
      </figure>

    </div>

    <div class="homeowners">
      <h2>Homeowners on the River</h2>
      <p class="standfirst">Many of the people that we interviewed were at the
        South
        Gate Earth Day event on April 13th. We also visited Hollydale Park a few
        times and met a variety of people.</p>

      <figure>
        <a href="035.html">
          <img src="img/035-50.jpg">
        </a>
        <figcaption>"The government built higher banks after flooding once If
          they
          changed it back, there would be more floods. They didn’t do it right
          before, they pushed the dirt to our fence, now it’s falling."
        </figcaption>
      </figure>
      <figure>
        <a href="036.html">
          <img src="img/036-alex.jpg">
        </a>
        <figcaption>"I don't think I'm that concerned about (flooding) because
          obviously when it has rained a lot, it doesn't overflow...I feel it
          looks
          safe"</figcaption>
      </figure>
    </div>

    <aside class="marqee">
        <h2>Meet the Team </h2>
        <figure><img src="img/team/Scott.jpg" alt="">
          <figcaption><span>Scott</span> Brown</figcaption>
        </figure>
        <figure><img src="img/team/James.jpg" alt="">
          <figcaption><span>James</span> Javelosa</figcaption>
        </figure>
        <figure> <img src="img/team/Kamryn.jpg" alt="">
          <figcaption><span>Kamryn</span> Kubose</figcaption>
        </figure>
        <figure><img src="img/team/Corey.jpg" alt="">
          <figcaption><span>Corey</span> Ly</figcaption>
        </figure>
        <figure> <img src="img/team/Nathan.jpg" alt="">
          <figcaption><span>Nathan</span> Lopez</figcaption>
        </figure>
        <figure><img src="img/team/Andrew.jpg" alt="">
          <figcaption><span>Andrew</span> Nguyen</figcaption>
        </figure>
        <figure> <img src="img/team/Camila.jpg" alt="">
          <figcaption><span>Camila</span> Tipan</figcaption>
        </figure>
        <figure> <img src="img/team/Liz.jpg" alt="">
          <figcaption><span>Liz</span> Koslov</figcaption>
        </figure>
      </aside>
      

</main>

<!-- @import '_footer.html' -->
