<!-- @import '_head.html' -->
<!-- @import '_header.html' -->
<!-- @import '_nav.html' -->
<main>
   
  <article>
    <h2>Interviews</h2>
    <p class="standfirst">Everyone was asked the following three questions.</p>
    <ol>
      <li>Describe your relationship with the LA River and any memorable
        experiences you’ve had at the River.</li>
      <li>What do you think is the purpose of restoration efforts, and what
        is your opinion about current efforts?</li>
      <li>What are your thoughts on climate change and flood control in
        regards to the River?</li>
    </ol>

    <ol class="rivers-8-stars">
      <li><a href="001.html">001 Stevie and Marge</a></li>
      <li><a href="002.html">
          <img srcset="img/002-sq@0.5x.jpg 300w, img/002-sq.jpg 1x, img/002-sq@2x.jpg 2x" src="img/002-sq.jpg" alt="">002 Maricarmen</a></li>
      <li>
          <a href="003.html">
              <img srcset="img/003-sq@0.5x.jpg 300w, img/003-sq.jpg 1x, img/003-sq@2x.jpg 2x" src="img/003-sq.jpg" alt="">003 Gladis
        </a></li>
      <li><a href="004.html">
          <img srcset="img/004-sq@0.5x.jpg 300w, img/004-sq.jpg 1x, img/004-sq@2x.jpg 2x" src="img/004-sq.jpg" alt="">
        004 Lane Scout Leader</a></li>
      <li><a href="005.html">
          <img srcset="img/005-sq@0.5x.jpg 300w, img/005-sq.jpg 1x, img/005-sq@2x.jpg 2x" src="img/005-sq.jpg" alt="">
        005 Rita</a></li>
      <li><a href="006.html">
          <img srcset="img/006-sq@0.5x.jpg 300w, img/006-sq.jpg 1x, img/006-sq@2x.jpg 2x" src="img/006-sq.jpg" alt="">
        006 Leticia Nunez</a></li>
      <li><a href="008.html">
          <img srcset="img/008-sq@0.5x.jpg 300w, img/008-sq.jpg 1x, img/008-sq@2x.jpg 2x" src="img/008-sq.jpg" alt="">
        008 Chris and dog</a></li>
      <li><a href="009.html">009 Olivia Vega</a></li>
      <li><a href="010.html">010 Annette</a></li>
      <li><a href="012.html">012 Elizabeth</a></li>
      <li><a href="013.html">
          <img srcset="img/013-sq@0.5x.jpg 300w, img/013-sq.jpg 1x, img/013-sq@2x.jpg 2x" src="img/013-sq.jpg" alt="">
        013 Steven Sure grip</a></li>
      <li><a href="021.html">021 Steven</a></li>
      <li><a href="023.html">023 Hector de la Torre</a></li>
      <li><a href="024.html">024 Manuel TRANSLATED</a></li>
      <li><a href="025.html">025 Natividad TRANSLATED</a></li>
      <li><a href="027.html">027 Teodoro TRANSLATED</a></li>
      <li><a href="030.html">030 Alon</a></li>
      <li><a href="031.html">
          <img srcset="img/031-sq@0.5x.jpg 300w, img/031-sq.jpg 1x, img/031-sq@2x.jpg 2x" src="img/031-sq.jpg" alt="">
        031 Joshua Edelyn</a></li>
      <li><a href="032.html">
          <img srcset="img/032-sq@0.5x.jpg 300w, img/032-sq.jpg 1x, img/032-sq@2x.jpg 2x" src="img/032-sq.jpg" alt="">
        032 Endy</a></li>
      <li><a href="034.html">
          <img srcset="img/034-sq@0.5x.jpg 300w, img/034-sq.jpg 1x, img/034-sq@2x.jpg 2x" src="img/034-sq.jpg" alt="">
        034 Jock</a></li>
      <li><a href="035.html">
          <img srcset="img/035-sq@0.5x.jpg 300w, img/035-sq.jpg 1x, img/035-sq@2x.jpg 2x" src="img/035-sq.jpg" alt="">
        035 Art</a></li>
      <li><a href="036.html">
          <img srcset="img/036-sq@0.5x.jpg 300w, img/036-sq.jpg 1x, img/036-sq@2x.jpg 2x" src="img/036-sq.jpg" alt="">
        036 Alex</a></li>
    </ol>


    <section class="list-interviews">
      <article>
        <a href="interviews/voi.html">
          <img src="img/gladis@0.5x.jpg" alt="Gladis">
          <p>Voices of Influence</p>
        </a>
      </article>

      <article>
        <a href="interviews/oaa.html">
          <img src="img/0Joshua_Edelyn.jpg" alt="Elizabeth">
          <p>Out and About<p>
        </a>
      </article>

      <article>
        <a href="interviews/hor.html">
          <img src="img/Alex.jpg" alt="Gladis">
          <p>Homeowners on the River<p>
        </a>
      </article>

      <article>
        <a href="interviews/ap.html">
          <img src="img/ioes.jpg" alt="Maricarmen">
          <p>Associated Projects<p>
        </a>
      </article>

    </section>



    <article>
      <h2>Introduction</h2>
      <p class="standfirst">Exploring the gaps between current planning
        processes, holistic river management, and community engagement
        surrounding the Los Angeles River.</p>
      <p> Running 51 miles through Southern California, the Los Angeles River
        serves as a hub of industry and innovation, and engages, albeit
        unconventionally, with the Los Angeles community. In 1936 and 1938,
        the River experienced catastrophic flooding. Hundreds of lives were
        lost and millions of dollars accrued in damage. Due to it being a
        public safety hazard, the city enlisted the United States Army Corps
        of Engineers to concretize the River. Portions of the River have been
        closed off to the public through fencing and signs, forcing the
        ideology that the River shouldn’t play an important factor in urban
        planning. Today it seems to serve one purpose: to divert stormwater
        runoff to the ocean as quickly as possible. However, many groups
        advocate returning the River to its foundational characteristics of a
        community asset. </p>
      <p>The outlook on the River is changing. There are several projects and
        visions in different stages of completion that hope to revitalize the
        River. These projects include the Los Angeles River Greenway, the
        city’s Revitalization Master Master Plan, the County River Master
        Plan, Glendale Narrows Riverwalk, Taylor Yard, and the Lower Los
        Angeles River Revitalization Plan. A part of these plans include
        public outreach in the form of public meetings, surveys, and
        educational campaigns. While these efforts are commendable, there
        seems to be an exclusion of certain topics and communities. </p>


      <h2>About the project</h2>
      <p>Partnering with our IoES advisor Liz Koslov and our client Melissa
        Von Mayrhauser of <a href="https://lawaterkeeper.org/">LA
          Waterkeeper</a>, our research team will focus on assessing community
        perceptions of impacts caused by continuing and future development of
        the LA River. Particularly, we will explore the gaps between the
        current planning process, holistic river management, and community
        engagement.</p>
    
</main>
<aside class="marqee">
    <h2>Meet the Team </h2>
  <figure><img src="img/Scott.jpg" alt="">
    <figcaption><span>Scott</span> Brown</figcaption>
  </figure>
  <figure><img src="img/James.jpg" alt="">
    <figcaption><span>James</span> Javelosa</figcaption>
  </figure>
  <figure> <img src="img/Kamryn.jpg" alt="">
    <figcaption><span>Kamryn</span> Kubose</figcaption>
  </figure>
  <figure><img src="img/Corey.jpg" alt="">
    <figcaption><span>Corey</span> Ly</figcaption>
  </figure>
  <figure> <img src="img/Nathan.jpg" alt="">
    <figcaption><span>Nathan</span> Lopez</figcaption>
  </figure>
  <figure><img src="img/Andrew.jpg" alt="">
    <figcaption><span>Andrew</span> Nguyen</figcaption>
  </figure>
  <figure> <img src="img/Camila.jpg" alt="">
    <figcaption><span>Camila</span> Tipan</figcaption>
  </figure>
  <figure> <img src="img/Liz.jpg" alt="">
    <figcaption><span>Liz</span> Koslov</figcaption>
  </figure>
</aside>
<footer>
  <nav>
    <ul>
      <li><a href="https://www.ioes.ucla.edu">UCLA IoES</a></li>
      <li><a href="https://github.com/uclaioes/rivers-8">GitHub</a></li>
    </ul>
  </nav>
</footer>
<!-- @import '_footer.html' -->
