<!-- @import '_head.html' -->
<!-- @import '_header-voi.html' -->
<!-- @import '_nav.html' -->
    <main>
      <h2>Interviews</h2>
      <p class="standfirst">Everyone was asked the following three questions.
      </p>
      <ol>
        <li>Describe your relationship with the LA River and any memorable
          experiences you’ve had at the River.</li>
        <li>What do you think is the purpose of restoration efforts, and what is
          your opinion about current efforts?</li>
        <li>What are your thoughts on climate change and flood control in
          regards to the River?</li>
      </ol>

      <section class="list-interviews">
        <article>
          <a href="voi.html">
            <img src="img/gladis@0.5x.jpg" alt="">
            <p>Voices of Influence</p>
          </a>
        </article>

        <article>
          <a href="oaa.html">
            <img src="img/0Joshua_Edelyn.jpg" alt="">
            <p>Out and About<p>
          </a>
        </article>

        <article>
          <a href="hor.html">
            <img src="img/Alex.jpg" alt="">
            <p>Homeowners on the River<p>
          </a>
        </article>

        <article>
          <a href="ap.html">
            <img src="img/ucla-ioes-logo.svg" alt="">
            <p>Associated Projects<p>
          </a>
        </article>

      </section>

    </main>

<!-- @import '_footer.html' -->