<!-- @import '_head.html' -->
<!-- @import '_header-out-and-about.html' -->
<!-- @import '_nav.html' -->
      
      
         
  
      
      <main>
        
      <figure>
          <div class="container1"> 
            <div class="box">
              <div class="imgBox">
                <img src="img/1.jpg">
            </div>
            <div class="details">
              <div class="content">
                  <p>“If we don't try and take care of this world right now, climate, pollution, and global warming will (still get) worse.”</p>
              </div>
            </div>
           </div>
      
            <div class="box">
                <div class="imgBox">
                  <img src="img/2.jpg">
              </div>
              <div class="details">
                <div class="content">
                    <p>" (They should) provide more recycling and volunteer opportunities to clean up the river."</p>
                </div>
              </div></div> 
            <div class="box">
                <div class="imgBox">
                  <img src="img/3.jpg">
              </div>
              <div class="details">
                <div class="content">
                    <p>"Nobody wants to confront the homeless people. Where are they going to go? What are you going to do with them when we bulldoze that thing and make a nice little park?”</p>
                </div>
              </div></div>
            <div class="box">
                <div class="imgBox">
                  <img src="img/4.jpg">
              </div>
              <div class="details">
                <div class="content">
                    <p>“It's not that [children] are insensitive to it, they're just not aware of it and it's not important in their everyday life unless we bring it to them at school. It's up to us.”</p>
                </div>
              </div></div>
            <div class="box">
                <div class="imgBox">
                  <img src="img/5.jpg">
              </div>
              <div class="details">
                <div class="content">
                    <p></p>
                </div>
              </div></div>
            <div class="box">
                <div class="imgBox">
                  <img src="img/6.jpg">
              </div>
              <div class="details">
                <div class="content">
                    <p>I LOVE THE RIVER. It is simply the best thing in Los Angeles</p>
                </div>
              </div></div>
            <div class="box">
                <div class="imgBox">
                  <img src="img/7.jpg">
              </div>
              <div class="details">
                <div class="content">
                    <p>I LOVE THE RIVER. It is simply the best thing in Los Angeles</p>
                </div>
              </div></div>
              <div class="box">
                  <div class="imgBox">
                    <img src="img/8.jpg">
                </div>
                <div class="details">
                  <div class="content">
                      <p>“We are taking [homeless] out of where they call home,they are gonna make it (a new park) their home. If we direct them, where they can get help, then they won't be there in the park”</p>
                  </div>
                </div></div>
                <div class="box">
                    <div class="imgBox">
                      <img src="img/9.jpg">
                  </div>
                  <div class="details">
                    <div class="content">
                        <p>I LOVE THE RIVER. It is simply the best thing in Los Angeles</p>
                    </div>
                  </div></div>
      
                  <div class="box">
                    <div class="imgBox">
                      <img src="img/10.jpg">
                  </div>
                  <div class="details">
                    <div class="content">
                        <p>“I'm not an engineer, but all I know is every time we talk about the River, you know that's not a real river. C'mon y’know, it’s concrete. It's not a real river so we all laugh about it.”</p>
                    </div>
                  </div></div>
          </div>
      </figure>
      </main>
<!-- @import '_footer.html' -->