<!-- @import '_head.html' -->
<!-- @import '_header-voi.html' -->
<!-- @import '_nav.html' -->
<main>
    
    
  <section>
   
      <figure>
      <a href="013.html"> <img src="img/013-sq@0.5x.jpg"> </a>
      <figcaption>
            <p>“It is a good idea. It's poor execution. Their thought process is good to help these struggling cities and to do these things. But what they're doing is not necessarily going to help.”</p>
      </figcaption>
      </figure>
   

      <figure>
        <a href="003.html"><img src="img/003-sq@0.5x.jpg"></a>
          <figcaption>
              <p>“The River has long been a very divisive element in the city. The revitalization efforts encourage community participation just because we want to make it more inviting.”</p>
          </figcaption>
        </figure>
     
          <figure>
          <a href="002.html"><img src="img/002-sq@0.5x.jpg"></a>
          <figcaption>
            <p>“I don't know if everyone in the South Gate community is aware that the restoration is even happening.I feel like maybe they're not even aware of the fact that it's being restored.”</p>
          </figcaption>
        </figure>
      
    </section>

</main>
  
<!-- @import '_footer.html' -->
